<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"

    tools:context="com.android.example.pathviewtest.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.android.example.pathviewtest.ZoomPathView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/zoomview"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asdasdasdasdasdasdasdzxczxcxzca"
                android:textSize="30sp"/>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
