<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asdasdasdasdasdasdasdzxczxcxzca"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asdasdasdasdasdasdasdzxczxcxzca"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asdasdasdasdasdasdasdzxczxcxzca"
                android:textSize="30sp"/>
            <RelativeLayout
                android:id="@+id/rl_annotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"

                    />
            </RelativeLayout>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asdasdasdasdasdasdasdzxczxcxzca"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asdasdasdasdasdasdasdzxczxcxzca"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="asdasdasdasdasdasdasdzxczxcxzca"
                android:textSize="30sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>